
CLK25      \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/∫ ∫\/\/\/\/\/\/\/\/\/\/∫ ∫\/\/\/\/\/\/\/\/\/\/\/\
            🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓    🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓    🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑
CPU        ⎺\_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\∫ ∫_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\∫ ∫_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\_/⎺
              ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙   ⦙
CS         ⎺⎺⎺⎺⎺\____________________________________∫ ∫____________________∫ ∫_______________/⎺⎺⎺⎺⎺⎺⎺
              ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙      ⦙       ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙   ⦙
SCLK       ⎺⎺⎺⎺⎺\_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\_/⎺\∫ ∫_/⎺\_/⎺⎺⎺⎺⎺\_/⎺\_/⎺\∫ ∫_/⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺
              ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙   ⦙
MOSI       ⎺⎺⎺⎺⎺{ 7}{ 6}{ 5}{ 4}{ 3}{ 2}{ 1}{ 0}{ 7}{∫ ∫ 1}{ 0}----{ 7}{ 6}{∫ ∫ 0}------------'⎺⎺⎺⎺⎺⎺⎺
              ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙   ⦙
MISO       ⎺⎺⎺⎺⎺--7---6---5---4---3---2---1---0------∫ ∫--------------------∫ ∫---------------'⎺⎺⎺⎺⎺⎺⎺
              ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙   ⦙
              ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙   ⦙
              ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙   ⦙
SPI_W      ---X-----------X--------------------------∫ ∫---------X----------∫ ∫-----------------------
              ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙   ⦙
tx_data    ...W...........W..........................∫ ∫.........W..........∫ ∫.......................
tx_hold    ___/⎺\_________/⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺\____∫ ∫_________/⎺\________∫ ∫_______________________
tx_shfit   .....W...............................W....∫ ∫...........W........∫ ∫.......................
tx_bit     .....7...6...5...4...3...2...1...0...7...6∫ ∫1..0...0...7...6...5∫ ∫0......................
              ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙   ⦙
SPI_R      ------------------------------------------∫ ∫-----------------X--∫ ∫----------X------------
rx_shfit   .......1...2...3...4...5...6...7...8...1..∫ ∫.7...8.......1...2..∫ ∫.8.....................
rx_data    ...................................X......∫ ∫.......O............∫ ∫...X...................
rx_valid   ___________________________________/⎺⎺⎺⎺⎺⎺∫ ∫⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺\__∫ ∫___/⎺⎺⎺⎺⎺⎺\____________
              ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙   ⦙
SPI_A      .................................................................................X.........
              ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙   ⦙      ⦙   ⦙   ⦙   ⦙
            🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓    🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓    🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑 🡓 🡑
tx_clk *   _____/⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺⎺∫ ∫⎺⎺⎺⎺⎺⎺⎺\___/⎺⎺⎺⎺⎺⎺⎺⎺∫ ∫⎺⎺⎺\___________________


*: not needed

always:
    MOSI = tx_sft(7)

posedge CLK25:

  if (SCLK == 0)
     rx_shift <= {rx_shift[6:0], MISO}
     SCLK <= 1

     if( tx_bit == 0 )
        rx_data <= {rx_shift[6:0], MISO}
        rx_valid <= 1


  else // SCLK == 1

     if ( tx_hold )
        CS <= 0

     if ( tx_hold || (tx_bit != 0) )
        SCLK <= 0

        if ( tx_bit == 0 )
           tx_hold <= 0
           tx_shift <= tx_data
           tx_bit <= 7
        else
           tx_bit <= tx_bit - 1
           tx_shit <= {tx_shift[6:0], 0}


